# webStudy

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/: BootWebApplication.java  DemoApplication.java
src/main/java/com/web/controller/: BoardController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: header.html
src/test/java/com/web/: JpaMappingTest.java  JpaMappingTests.java
